<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<nav>
    <ul>
        <li style="margin-left: 0px;"><a href="#"><img src="https://store.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" alt=""></a> </li>
        <li><a href="#">STORE</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SUPPORT</a></li>
    </ul>

    <div class="right">
        <button class="install" f>install steam</button>
        <a class="lng f" href="#">log in</a>
        <span class="lng f">language</span>    
        </div> 
</nav>

<div class="main">
<form class="p">
 <h1>CREATE YOUR ACCOUNT</h1> 
 <p>Email address</p>
 <input type="text">
 <p>Confirm your address</p>
 <input type="text">
 <p>Country of residense</p>
 
 <select>
    <option value="">Georgia</option>
 </select>
<div class="robot">
    <input  type="checkbox">
    <label>im not a robot</label>
</div>
<input class="z" type="checkbox">
<label class="z c">I am 13 years of age or older and agree to the terms of the Steam Subscriber Agreement and the Valve Privacy Policy</label>
<button class="btn">continue</button>
</form>


</div>







    
</body>

<style>


.btn{
    display: block;
    margin-top: 25px;
    border-radius: 2px;
    border: none;
    padding: 8px 50px;
    color:#c3e1f8;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 1px 1px 0px rgb(0 0 0 / 30%);
    background:linear-gradient(to right, blue,rgba(0, 0, 255, 0.411))

}
.z{
    margin-left: -130px;
    margin-top: 20px;
    
}
.c{
    color: white;
}



form{

    width: 500px;
    margin-left: -340px;
    margin-top: 40px;
}
.f{
    margin-left: 9px;
    margin-right: 9px;
}
label{
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
    margin-bottom: 17px;
    
}

.robot input{
    border-radius: 1px;
    width: 24px;
    height: 24px;
    margin-left: -15px;
    display: flex;
    align-items: center;
    
    
}
.robot{
    
    padding: 23px;
    border-radius: 2px;
    border: 1px solid gray;
    width: 233px;
    display: flex;
    align-items: center;
    background: #222;
    color: #fff;
}


h1{
    
    font-family: "Motiva Sans", Sans-serif;
    font-size: 34px;
    font-weight: 200;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: #ffffff;
    margin-bottom: 30px;
    
}

.main{
    height: 800px;
    background-size: 40% 100%;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1524562865630-b991c6c2f261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);
    background-color: #171a21ee;
    display: flex;
    justify-content: center;
    
    
}
    
body{
    margin: 0px;
}    

img{
    width:200px;
    
}

nav{
    display: flex;
    justify-content: center;
    
    background: #171a21;;
}

ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin-right: 100px;
}

    
p{
    font-size: 14px;
    color:  #b8b6b4;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    margin-bottom: 0px;
    
}

li{
    margin: 15px;
}

ul, a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    color: #b8b6b4;
} 

.lng{
    color:  #b8b6b4;
    font-size: 11px;
}

.install{
    background-color: #5c7e10;
    color: #e5e4dc;
    font-weight: normal;
    padding: 5px 18px;
    
}

.right{
    margin-top: 5px;
    margin-left: 100px;
}


select{
 width: 57%;
 background: #32353C;
 box-shadow: none;
 border-radius: 3px;
 padding: 8px 6px;
 border: none;
 color: #E9E9E9;
 font-weight: normal;
 font-family: "Motiva Sans", Sans-serif;
}

input{
    background: #32353C;
    box-shadow: none;
    border-radius: 3px;
    color: #E9E9E9;
    width: 55%;
    border: none;
    padding: 8px 6px;
    margin-bottom: 25px;
    
    
}

</style>


</html>